#Start of Google Cloud Platform Commands
create_service_account: "gcloud iam service-accounts create {g_service_account_name} --display-name {g_service_account_name}"
create_key: "gcloud iam service-accounts keys create {cwd}/gcp/{g_authorization_file} --iam-account {g_service_account_name}@{g_project}.iam.gserviceaccount.com"
get_policy: "gcloud iam service-accounts get-iam-policy {g_service_account_name}@{g_project}.iam.gserviceaccount.com --format json > {cwd}gcp/policy.json"
set_policy: "gcloud iam service-accounts set-iam-policy {g_service_account_name}@{g_project}.iam.gserviceaccount.com {cwd}/gcp/policy.json"
login: "gcloud auth login"
login_sa: "gcloud auth activate-service-account --key-file {cwd}/gcp/{g_authorization_file}"
install_helm: [install_helm1, install_helm2, install_helm3]
install_helm0: "curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash"
install_helm1: "kubectl --namespace kube-system create serviceaccount tiller"
install_helm2: "helm init --service-account tiller"
install_helm3: "kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller"
#install_helm4: 'kubectl --namespace=kube-system patch deployment tiller-deploy --type=json --patch=''[{"op": "add", "path": "/spec/template/spec/containers/0/command", "value": ["/tiller", "--listen=localhost:44134"]}]'' '
#helm: "kubectl --namespace kube-system create sa tiller && kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller && helm init --service-account tiller"
create_project: "gcloud projects create {g_project} --set-as-default"
set_project: "gcloud config set project {g_project}"
set_zone: "gcloud config set compute/zone {g_zone}"
create_cluster: "gcloud container clusters create {g_cluster_name} --num-nodes={g_num_nodes} --machine-type={g_machine_type} --zone={g_zone}"
create_cluster_roll: "kubectl create clusterrolebinding cluster-admin-binding --clusterrole=cluster-admin --user={email}"
#create_gpu: "gcloud container clusters create {g_cluster_name} --num-nodes={g_num_nodes} --machine-type={g_machine_type} --zone={g_zone} --cluster-version={g_cluster_version}"
get_credentials: "gcloud container clusters get-credentials {g_cluster_name}"
stop_cluster: "gcloud container clusters resize {g_cluster_name} --size=0 --quiet"
normal_size: "gcloud container clusters resize {g_cluster_name} --size={g_num_nodes} --quiet"
class_size: "gcloud container clusters resize {g_cluster_name} --size={g_num_nodes_class} --quiet"
delete_cluster: "gcloud container clusters delete {g_cluster_name} --zone={g_zone} --quiet"
autoscale: "gcloud alpha container clusters update {g_cluster_name} --enable-autoscaling --min-nodes={g_num_nodes} --max-nodes={g_max_nodes} --zone={g_zone} --node-pool=default-pool"
create_fixedip: "gcloud compute addresses create {g_fixedip_namespace} --region={g_region}"
describe_fixedip: "gcloud compute addresses describe {g_fixedip_namespace} --region={g_region}"
delete_forwarding_rule: "gcloud compute forwarding-rules delete forwarding_rule --quiet"
delete_fixedip: "gcloud compute addresses delete {g_fixedip_namespace} --region={g_region} --quiet"
describe_cluster: "gcloud container clusters describe {g_cluster_name}"
rbac: "kubectl create clusterrolebinding cluster-admin-binding --clusterrole=cluster-admin --user={email}"
create_gpu_server: "gcloud compute instances create gpu-cli-1 \
    --machine-type {g_machine_type} --zone {g_zone} \
    --boot-disk-size={g_boot-disk-size} --boot-disk-type={g_boot-disk-type} \
    --accelerator type={g_accelorator},count={g_accelorator_count} \
    --image-family ubuntu-1604-lts --image-project ubuntu-os-cloud \
    --maintenance-policy TERMINATE --restart-on-failure \
    --metadata startup-script='#!/bin/bash
    curl https://raw.githubusercontent.com/CarmeLabs/carme/master/src/data/packages/gcp/commands/scripts/nvidia_docker_gpu.sh | sudo bash'"
create_server: "gcloud compute instances create gpu-cli-1 \
    --machine-type {g_machine_type} --zone {g_zone} \
    --boot-disk-size={g_boot-disk-size} --boot-disk-type={g_boot-disk-type} \
    --accelerator type={g_accelorator},count={g_accelorator_count} \
    --image-family ubuntu-1604-lts --image-project ubuntu-os-cloud \
    --maintenance-policy TERMINATE --restart-on-failure \
    --metadata startup-script='#!/bin/bash
    curl https://raw.githubusercontent.com/CarmeLabs/carme/master/src/data/packages/gcp/commands/scripts/nvidia_docker.sh | sudo bash'"
delete_server: "gcloud compute instances delete 'gpu-cli-1' --zone 'us-east1-c' --quiet"
ssh_server: "gcloud compute --project {g_project} ssh --zone {g_zone} {g_server}"

#End of Google Cloud Platform Commands
