save
==================

Git belongs in any data science workflow and the `carme save` command helps lower the barriers to entry.  By issuing carme save command will save all changes and push them to the remote repository (typically GitHub or GitLab).

By default, the .gitignore in the default project repository ignores the /data directory, as this can include files that are greater than 50 MB.

In the future, the goal is to integrate git using with other options so that, for example, Carme save would store everythign but the data directory in the remote repository while also storing the data directory in a cloud bucket or using something like Pachyderm that enables versioning of data.

Usage
-----
